# recowrite_backend

./: .gitmodules  README.md
backend/: build.gradle
backend/src/main/java/com/write/reco/: BackendApplication.java
backend/src/main/java/com/write/reco/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/write/reco/advice/exception/: CustomException.java
backend/src/main/java/com/write/reco/advice/response/: Response.java  ResponseCode.java
backend/src/main/java/com/write/reco/config/: EncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/write/reco/controller/: ImageController.java  ReceiptController.java  UserController.java
backend/src/main/java/com/write/reco/domain/: AuditingFields.java  Image.java  Item.java  Receipt.java  User.java
backend/src/main/java/com/write/reco/domain/constant/: Status.java
backend/src/main/java/com/write/reco/dto/request/: ReceiptRequest.java  ReceiptUpdate.java  UserEmailRequest.java  UserLoginRequest.java  UserRequest.java
backend/src/main/java/com/write/reco/dto/response/: ItemResponse.java  JwtResponse.java  ReceiptResponse.java
backend/src/main/java/com/write/reco/repository/: ImageRepository.java  ItemRepository.java  ReceiptRepository.java  UserRepository.java
backend/src/main/java/com/write/reco/security/: AuthorizationFilter.java  JwtProvider.java
backend/src/main/java/com/write/reco/service/: CustomUserDetailsService.java  ImageService.java  ReceiptService.java  UserService.java
backend/src/main/resources/: application-file.yml  application.yml
backend/src/test/java/com/write/reco/: BackendApplicationTests.java  JpqlTest.java
